<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saaed Traffic Systems - AI Ops Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Modern, High-Legibility Fonts for Dashboard UI -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #050505;
            --text-main: #ffffff;
            --text-sub: #94a3b8;
            --card-bg: rgba(15, 15, 15, 0.8);
            --border-color: rgba(255, 255, 255, 0.08);
            --accent-blue: #3b82f6;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            margin: 0;
            overflow-x: hidden;
            transition: background-color 0.5s ease;
            -webkit-font-smoothing: antialiased;
            position: relative;
        }

        /* --- Updated Global Background Textures (Tech-Mesh Style) --- */
        body::before {
            content: "";
            position: fixed;
            inset: 0;
            z-index: -2;
            background-image: 
                linear-gradient(rgba(59, 130, 246, 0.04) 1px, transparent 1px),
                linear-gradient(90deg, rgba(59, 130, 246, 0.04) 1px, transparent 1px);
            background-size: 50px 50px;
            -webkit-mask-image: radial-gradient(circle at center, black, transparent 80%);
            mask-image: radial-gradient(circle at center, black, transparent 80%);
            pointer-events: none;
        }

        body::after {
            content: "";
            position: fixed;
            inset: 0;
            z-index: -1;
            background: 
                radial-gradient(circle at 15% 20%, rgba(59, 130, 246, 0.12) 0%, transparent 40%),
                radial-gradient(circle at 85% 80%, rgba(139, 92, 246, 0.08) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(5, 5, 5, 1) 0%, rgba(5, 5, 5, 0) 100%);
            pointer-events: none;
            opacity: 0.8;
        }

        .light-mode {
            --bg-color: #f8fafc;
            --text-main: #0f172a;
            --text-sub: #475569;
            --card-bg: rgba(255, 255, 255, 0.9);
            --border-color: #e2e8f0;
        }

        .light-mode::before {
            background-image: 
                radial-gradient(circle at 1px 1px, rgba(15, 23, 42, 0.04) 1px, transparent 0);
            background-size: 30px 30px;
            mask-image: none;
        }

        .light-mode::after {
            background: linear-gradient(135deg, rgba(226, 232, 240, 0.4) 0%, transparent 100%);
        }

        /* --- Abstract Card Textures (Topographical Theme) --- */
        .glass-card {
            background: var(--card-bg);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }

        /* Modern Topographical/Data-Flow Texture for Cards */
        .glass-card::after {
            content: "";
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='400' height='400' viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' stroke='%233b82f6' stroke-width='0.5' stroke-opacity='0.06'%3E%3Cpath d='M0 380c50-20 100-20 150 0s100 20 150 0 100-20 150 0M0 340c50-20 100-20 150 0s100 20 150 0 100-20 150 0M0 300c50-20 100-20 150 0s100 20 150 0 100-20 150 0M0 260c50-20 100-20 150 0s100 20 150 0 100-20 150 0M0 220c50-20 100-20 150 0s100 20 150 0 100-20 150 0M0 180c50-20 100-20 150 0s100 20 150 0 100-20 150 0M0 140c50-20 100-20 150 0s100 20 150 0 100-20 150 0M0 100c50-20 100-20 150 0s100 20 150 0 100-20 150 0'/%3E%3C/g%3E%3C/svg%3E");
            background-repeat: repeat;
            pointer-events: none;
            z-index: 0;
            opacity: 0.8;
        }

        .font-arabic {
            font-family: 'IBM Plex Sans Arabic', sans-serif !important;
        }

        @keyframes pulse-ring {
            0% { transform: scale(0.33); }
            80%, 100% { opacity: 0; }
        }

        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: rgba(59, 130, 246, 0.2); border-radius: 10px; }
    </style>
<script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "framer-motion": "https://esm.sh/framer-motion@^11.11.11",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "xlsx": "https://esm.sh/xlsx@0.18.5"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>